SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vc_BRF_CustomerSicCodeCorp] AS SELECT OurBranchId, ClientID, SicCodeCorp, Type, 
Sector = CASE 
WHEN SicCodeCorp IN ('4510','4530','4540','4610','4620','4630','4641','4649','4651','4652','4653','4659','4661','4662','4663','4669','4690','4711','4719','4721','4722','4723','4730','4741','4742','4751','4752','4753','4759','4761',
'4762','4763','4764','4771','4772','4773','4774','4781','4782','4789','4791','4799') THEN 'Trading'
WHEN SicCodeCorp IN ('0111','0112','0113','0114','0115','0116','0119','0121','0122','0123','0124','0125','0126','0127','0128','0129','0130','0141','0142','0143','0144','0145','0146','0149','0150','0163','0164','0210','0220','0230',
'0311','0312','0321','0322','0510','0520','0610','0620','0710','0721','0729','0810','0891','0892','0893','0899','1010','1020','1030','1040','1050','1061','1062','1071','1072','1073','1074','1075','1079','1080',
'1101','1102','1103','1104','1200','1311','1312','1313','1391','1392','1393','1394','1399','1410','1420','1430','1511','1512','1520','1610','1621','1622','1623','1629','1701','1702','1709','1811','1820','1910',
'1920','2011','2012','2013','2021','2022','2023','2029','2030','2100','2211','2219','2220','2310','2391','2392','2393','2394','2395','2396','2399','2410','2420','2431','2432','2511','2512','2513','2520','2591',
'2592','2593','2599','2610','2620','2630','2640','2651','2652','2660','2670','2680','2710','2720','2731','2732','2733','2740','2750','2790','2811','2812','2813','2814','2815','2816','2817','2818','2819','2821',
'2822','2823','2824','2825','2826','2829','2910','2920','2930','3011','3012','3020','3030','3040','3091','3092','3099','3100','3211','3212','3220','3230','3240','3250','3290','3510','3520','3530','3600','3700',
'3811','3812','3821','3822','3830','4100','4210','4220','4290','4311','4312','4321','4322','4329','4330','4390') THEN 'Industrial'
WHEN SicCodeCorp IN ('0161','0162','0170','0240','0910','0990','1812','3311','3312','3313','3314','3315','3319','3320','3900','4520','4911','4912','4921','4922','4923','4930','5011','5012','5021','5022','5110','5120','5210','5221',
'5222','5223','5224','5229','5310','5320','5510','5520','5590','5610','5621','5629','5630','5811','5812','5813','5819','5820','5911','5912','5913','5914','5920','6010','6020','6110','6120','6130','6190','6201',
'6202','6209','6311','6312','6391','6399','6411','6419','6420','6430','6491','6492','6499','6511','6512','6520','6530','6611','6612','6619','6621','6622','6629','6630','6810','6820','6910','6920','7010','7020',
'7110','7120','7210','7220','7310','7320','7410','7420','7490','7500','7710','7721','7722','7729','7730','7740','7810','7820','7830','7911','7912','7990','8010','8020','8030','8110','8121','8129','8130','8211',
'8219','8220','8230','8291','8292','8299','8411','8412','8413','8421','8422','8423','8430','8510','8521','8522','8530','8541','8542','8549','8550','8610','8620','8690','8710','8720','8730','8790','8810','8890',
'9000','9101','9102','9103','9200','9311','9312','9319','9321','9329','9411','9412','9420','9491','9492','9499','9511','9512','9521','9522','9523','9524','9529','9601','9602','9603','9609','9700','9810','9820',
'9900') THEN 'Services'
ELSE
'Others'
END
FROM t_CustomerSicCodeCorp WITH (NOLOCK);
GO
