CREATE TABLE [dbo].[t_IjarahService]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SerialNo] [decimal] (24, 0) NOT NULL,
[RentLocation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitNumber] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlotNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EventType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EventLocation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EventPlotNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BuildingName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EventArea] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Capacity] [decimal] (24, 0) NULL,
[CourseName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EduBeneficiary] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EduStartDate] [datetime] NULL,
[EduEndDate] [datetime] NULL,
[MedBeneficiary] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedStartDate] [datetime] NULL,
[MedEndDate] [datetime] NULL,
[ValueOfServices] [money] NULL,
[HamishJiddayah] [money] NULL
)
GO
ALTER TABLE [dbo].[t_IjarahService] ADD CONSTRAINT [PK_t_IjarahService] PRIMARY KEY CLUSTERED ([OurBranchID], [SerialNo])
GO
