CREATE TABLE [dbo].[t_Collateral1s_Auth]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CollateralID] [decimal] (24, 0) NOT NULL,
[Description] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CollateralTypeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CollateralSubTypeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CollateralStatusID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CollateralValue] [money] NULL,
[CurrencyID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExRate] [decimal] (18, 6) NULL,
[LocalEq] [money] NULL,
[Margin] [decimal] (18, 6) NULL,
[DrawingPower] [money] NULL,
[ReviewDate] [datetime] NULL,
[cExpiryDate] [datetime] NULL,
[ReferenceNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CollateralSubType2ID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VirtualAccountID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VirtualAccountIBAN] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VirtualAccountSwift] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TitleDeedRefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Area] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecurityProvider] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MerchantName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradeLicenseNo] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POBox] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Emirates] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfAS] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MerchantID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InsuranceCompanyName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PropertyName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PropertyLocation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PropertyEmirates] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchoolName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchoolLocation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SchoolEmirates] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CounterParty] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractDescription] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractDate] [datetime] NULL,
[ContractRefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPPropertyName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPPropertyLocation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPPropertyEmirates] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPDeveloperName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AIPInsuranceCompanyName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AIPInsurancePolicyNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AIPExistBankApprovedList] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AOSInventoryName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AOSLocation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AOSEmirates] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AOSGoodsDescription] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AOSStakeholderName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FDReceiptNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CFARefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FOLRefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddendumCFARefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddendumFOLRefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGCFARefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGFOLRefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGAddendumCFARefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGAddendumFOLRefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGPassportNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGPassportExpiry] [datetime] NULL,
[PGEmiratesID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGEmiratesIDExpiry] [datetime] NULL,
[PGVisaNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGVisaExpiry] [datetime] NULL,
[FDMMortgageName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FDMPropertyOwnerName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FDMEvaluatorName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FDMEvaluatorIssueDate] [datetime] NULL,
[FDMEvaluatorExpiryDate] [datetime] NULL,
[FDMExistBankList] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SCQChequeNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SCQPropertyDetails] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOMMortgageName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOMMachineRefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOMMachineDetails] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromiseeName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SAGSubordinatorName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SAGCurrentAccount] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SAGLoanAccount] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CollateralStatus] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ServiceProvider] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DocTypeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_Collateral1s_Auth] ADD CONSTRAINT [PK_t_Collateral1s_Auth] PRIMARY KEY CLUSTERED ([OurBranchID], [ClientID], [CollateralID])
GO
