CREATE TABLE [dbo].[t_CustIndividualKYC]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SerialNo] [decimal] (24, 0) NOT NULL,
[OpenDate] [datetime] NULL,
[TypeOfCustomer] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReferredBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PublicFigure] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PublicFigureDetails] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEPDetails] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeneficialOwner] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nationality] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonResidentCountry] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonResidentReason] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonCoopCountry] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceOfIncome] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceOfIncomeOthers] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankingAtOthers] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherBankName1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfAcc1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherAccountNo1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherBankName2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfAcct2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherAccountNo2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherBankName3] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfAcct3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherAccountNo3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherBankName4] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfAcct4] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherAccountNo4] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherBankName5] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfAcct5] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherAccountNo5] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankingAtPPCBL] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchName1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PTypeOfAcct1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PPCBLAccountNo1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchName2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PTypeOfAcct2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PPCBLAccountNo2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchName3] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PTypeOfAcct3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PPCBLAccountNo3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchName4] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PTypeOfAcct4] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PPCBLAccountNo4] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchName5] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PTypeOfAcct5] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PPCBLAccountNo5] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfBusiness] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NatureOfBusiness] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NatureOfBusinessOthers] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfSectorIndustry] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageIncome] [money] NULL,
[NTN] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfEmployer] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessOfEmployer] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoOfYearsWorking] [decimal] (24, 0) NULL,
[CurrentPosition] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployedSince] [datetime] NULL,
[SalaryIncome] [money] NULL,
[RiskAssessment] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CRAFormID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpiryDate] [datetime] NULL,
[KYCStatus] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_CustIndividualKYC] ADD CONSTRAINT [PK_t_CustIndividualKYC] PRIMARY KEY CLUSTERED ([OurBranchID], [ClientID], [SerialNo])
GO
