CREATE TABLE [dbo].[t_Products_Auth]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Description] [nvarchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinBalance] [money] NULL,
[ShadowBalance] [money] NULL,
[AreCheckBooksAllowed] [int] NULL,
[IsFreezed] [int] NULL,
[PrintVoucher] [int] NULL,
[PrintPassbook] [int] NULL,
[IsUtilityAccount] [int] NULL,
[AccountPrefix] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DormantDays] [decimal] (24, 0) NULL,
[LossDays] [decimal] (24, 0) NULL,
[TaxRate] [money] NULL,
[CreditInterestStart] [datetime] NULL,
[GLControl] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxRounding] [nvarchar] (56) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditInterestFrequency] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditRounding] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditInterestDays] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowCredit] [int] NULL,
[CanGoInCredit] [int] NULL,
[MinCreditInterest] [money] NULL,
[AllowDebit] [int] NULL,
[CanGoInDebit] [int] NULL,
[GLDebitBalance] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLInterestPayable] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLInterestPaid] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLInterestReceivable] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLInterestReceived] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLTaxAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLServiceCharges] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLSuspendedInterest] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InterestSuspendedRatio] [money] NULL,
[DebitInterestStart] [datetime] NULL,
[DebitRounding] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitInterestFrequency] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitInterestDays] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinDebitInterest] [money] NULL,
[AccrualPostDate] [datetime] NULL,
[AccruedBalance] [money] NULL,
[PassDailyAccrualEntry] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsApplyTrxChargeTf] [nvarchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrxChargesApplyMethod] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExemptDbTrx] [decimal] (24, 0) NULL,
[ExemptCrTrx] [decimal] (24, 0) NULL,
[TrxExemptBalance] [money] NULL,
[ChargesGlID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DbTrxCharges] [money] NULL,
[CrTransactionCharges] [money] NULL,
[ChequeBookChargeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StopPaymentChargeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsAdvancesProduct] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FinanceProductType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceivableProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CapitalizedProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionACProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstSearchProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecondSearchProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsTermDeposit] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PeriodsInFigure] [decimal] (24, 0) NULL,
[Period] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsAutoProfit] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProfitPeriod] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaturityProfit] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsAutoRollover] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OptionsAtMaturity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinimumAmount] [money] NULL,
[IsTiersAllow] [int] NULL,
[IsMultipleReceipts] [int] NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RateType] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccMinDelinquent] [decimal] (24, 0) NULL,
[AccMaxDelinquent] [decimal] (24, 0) NULL,
[AccMinOAEM] [decimal] (24, 0) NULL,
[AccMaxOAEM] [decimal] (24, 0) NULL,
[OAEMRegulationType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccMinSubSt] [decimal] (24, 0) NULL,
[AccMaxSubSt] [decimal] (24, 0) NULL,
[SubStRegulationType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccMinDoubt] [decimal] (24, 0) NULL,
[AccMaxDoubt] [decimal] (24, 0) NULL,
[DoubtRegulationType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccMinLoss] [decimal] (24, 0) NULL,
[AccMaxLoss] [decimal] (24, 0) NULL,
[LossRegulationType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageBalProcessing] [int] NULL,
[DormantProcessing] [int] NULL,
[MinMaxBalProcessing] [int] NULL,
[RevaluationProcess] [int] NULL,
[AdvMethod] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsAdvParReq] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowInternetBanking] [int] NULL,
[AdvPayMethod] [nvarchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdvExemptType] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdvExemptPayType] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdvProfitRateType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdvProfitRate] [money] NULL,
[AdvDefaultRate] [money] NULL,
[AdvExemptMin] [decimal] (24, 0) NULL,
[AdvExemptMax] [decimal] (24, 0) NULL,
[AdvGracePeriodMin] [decimal] (24, 0) NULL,
[AdvGracePeriodMax] [decimal] (24, 0) NULL,
[AdvNoOfMonths] [decimal] (24, 0) NULL,
[IsLimitParReq] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CleanLimitAmount] [money] NULL,
[LimitSecuredMargin] [money] NULL,
[IsCleanLimitReq] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdvAccountType] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaxLoanAmount] [money] NULL,
[AdvNoOfMonthsMax] [decimal] (24, 0) NULL,
[IsInstLoan] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdvRatio] [decimal] (24, 0) NULL,
[AdvRebate] [money] NULL,
[AdvPaymentMode] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GlobalRate] [money] NULL,
[AdvRateBehaviour] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLProvisioning] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsAutoProvisioning] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsFieldStaffIncentive] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IncentiveAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FSIncentiveRate] [decimal] (18, 6) NULL,
[GLBadDebt] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditInterestProcedure] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitInterestProcedure] [nvarchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InwardReturnChargeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OutwardReturnChargeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLProvisionHeld] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsAdvanceProfitPay] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductATMCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InActiveDays] [decimal] (24, 0) NULL,
[AutoCloseDays] [decimal] (24, 0) NULL,
[AccDeprProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IstasnaAccProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MarginAccProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccruedProfitProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrePaidInsuranceProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InsuranceAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CharityAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DealerCommAccID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsDiscontinued] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalculateAccrual] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrxRestrictions] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoOfCrTrx] [decimal] (24, 0) NULL,
[NoOfDrTrx] [decimal] (24, 0) NULL,
[AmountOfCrTrx] [money] NULL,
[AmountOfDrTrx] [money] NULL,
[NoOfCrTrxMonthly] [decimal] (24, 0) NULL,
[NoOfDrTrxMonthly] [decimal] (24, 0) NULL,
[AmountOfCrTrxMonthly] [money] NULL,
[AmountOfDrTrxMonthly] [money] NULL,
[FloorRate] [money] NULL,
[CapRate] [money] NULL,
[DbAccruedBalance] [money] NULL,
[DbAccrualPostDate] [datetime] NULL,
[CashbackGLID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLCreditBalance] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Debit321ProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EA1Days] [decimal] (24, 0) NULL,
[EA2Days] [decimal] (24, 0) NULL,
[SSDays] [decimal] (24, 0) NULL,
[DoubtfulDays] [decimal] (24, 0) NULL,
[LostDays] [decimal] (24, 0) NULL,
[WriteOffDays] [decimal] (24, 0) NULL,
[CEA1Days] [decimal] (24, 0) NULL,
[CEA1WDays] [decimal] (24, 0) NULL,
[CEA2Days] [decimal] (24, 0) NULL,
[CEA2WDays] [decimal] (24, 0) NULL,
[CSSDays] [decimal] (24, 0) NULL,
[CSSWDays] [decimal] (24, 0) NULL,
[SegmentType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_Products_Auth] ADD CONSTRAINT [PK_t_Products_Auth] PRIMARY KEY CLUSTERED ([OurBranchID], [ProductID])
GO
