CREATE TABLE [dbo].[t_OutWardClearing]
(
[ClearingType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ScrollNo] [numeric] (10, 0) NOT NULL,
[SerialNo] [int] NOT NULL,
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RefNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CurrencyID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wDate] [datetime] NULL,
[ValueDate] [datetime] NULL,
[ChequeID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChequeDate] [datetime] NULL,
[Amount] [money] NOT NULL,
[ForeignAmount] [money] NULL,
[ExchangeRate] [money] NULL,
[DescriptionID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankCode] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BranchCode] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BranchName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TheirAccount] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckDigit] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonCode] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonDesc] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Type] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DrawerName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VoucherAmount] [money] NULL,
[IsLocalCurrency] [bit] NOT NULL,
[RequiredSupervision] [bit] NOT NULL,
[Supervised] [bit] NOT NULL,
[Status] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurCommission] [money] NULL,
[TheirCommission] [money] NULL,
[InterBankRate] [money] NULL,
[InterestAmount] [money] NULL,
[OperatorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SupervisorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AdditionalData] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ChqStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ChqSuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChqSuperviseTime] [datetime] NULL,
[ChqSuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_OutWardClearing] ADD CONSTRAINT [PK_t_OutWardClearing] PRIMARY KEY CLUSTERED ([ScrollNo], [SerialNo], [OurBranchID])
GO
