CREATE TABLE [dbo].[t_Adv_Account_LimitMaintain_Auth]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LimitID] [decimal] (24, 0) NOT NULL,
[OfficerID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecommendedBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SanctionBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SanctionReference] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SanctionDate] [datetime] NULL,
[ReviewDate] [datetime] NULL,
[ExpDate] [datetime] NULL,
[LimitCancelledOn] [datetime] NULL,
[TypeOfLimit] [nvarchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountLimit] [money] NULL,
[TotalSecurity] [money] NULL,
[TotalMargin] [money] NULL,
[DrawingPower] [money] NULL,
[AfterDeductingMargin] [money] NULL,
[AuthStatus2] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReviewLimitID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrevLinkLimitID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModifyReason] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsBlocked] [int] NULL,
[IsCancelled] [int] NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AllotSecurity] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductDeductedMargin] [money] NULL,
[ApplicationNo] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_Adv_Account_LimitMaintain_Auth] ADD CONSTRAINT [PK_t_Adv_Account_LimitMaintain_Auth] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID], [LimitID])
GO
