CREATE TABLE [dbo].[t_MMSettlementPercentage]
(
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Spot] [money] NOT NULL,
[Forward] [money] NOT NULL,
[Repo] [money] NOT NULL,
[CleanPlacement] [money] NOT NULL,
[SecurityLending] [money] NOT NULL,
[ReverseRepo] [money] NOT NULL,
[CleanBorrowing] [money] NOT NULL,
[SecurityBorrowing] [money] NOT NULL,
[CallBorrowing] [money] NOT NULL,
[CallPlacement] [money] NOT NULL,
[TBillsTax] [money] NOT NULL,
[PIBTax] [money] NOT NULL,
[FIBTax] [money] NOT NULL,
[ReverseRepoTax] [money] NOT NULL,
[CentralBankID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FaxNo] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsPrintLogo] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsPrintHead] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsPrintFooter] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Header1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Header2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Header3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Footer1] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Footer2] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Footer3] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DepositTaxAccount] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WeeklyFIBOpBal] [money] NOT NULL,
[WeeklyPIBOpBal] [money] NOT NULL,
[WeeklyTBillOpBal] [money] NOT NULL,
[WeeklyTBillOpBalBV] [money] NOT NULL,
[revcrAccount] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[revdrAccount] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
