CREATE TABLE [dbo].[t_AccountBalance_Auth]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClearBalance] [money] NULL,
[Effects] [money] NULL,
[Limit] [money] NULL,
[ShadowBalance] [money] NULL,
[LocalClearBalance] [money] NULL,
[LocalEffects] [money] NULL,
[AccessCode] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsFreezed] [bit] NOT NULL,
[FreezeAmount] [money] NULL,
[Reminder] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClearedEffects] [money] NOT NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LastCrTrxDate] [datetime] NULL,
[LastDrTrxDate] [datetime] NULL,
[DormantCrDate] [datetime] NULL,
[DormantDrDate] [datetime] NULL,
[MinBalanceCr] [money] NULL,
[MinBalanceCrDate] [datetime] NULL,
[MinBalanceDr] [money] NULL,
[MinBalanceDrDate] [datetime] NULL,
[MaxBalanceCr] [money] NULL,
[MaxBalanceCrDate] [datetime] NULL,
[MaxBalanceDr] [money] NULL,
[MaxBalanceDrDate] [datetime] NULL,
[MinBalanceCrMonthly] [money] NULL,
[MinBalanceCrMonthlyDate] [datetime] NULL,
[MinBalanceDrMonthly] [money] NULL,
[MinBalanceDrMonthlyDate] [datetime] NULL,
[MaxBalanceCrMonthly] [money] NULL,
[MaxBalanceCrMonthlyDate] [datetime] NULL,
[MaxBalanceDrMonthly] [money] NULL,
[MaxBalanceDrMonthlyDate] [datetime] NULL,
[MinBalanceCrYearly] [money] NULL,
[MinBalanceCrYearlyDate] [datetime] NULL,
[MinBalanceDrYearly] [money] NULL,
[MinBalanceDrYearlyDate] [datetime] NULL,
[MaxBalanceCrYearly] [money] NULL,
[MaxBalanceCrYearlyDate] [datetime] NULL,
[MaxBalanceDrYearly] [money] NULL,
[MaxBalanceDrYearlyDate] [datetime] NULL,
[MinBalanceCrDaily] [money] NULL,
[MinBalanceCrDailyDate] [datetime] NULL,
[MinBalanceDrDaily] [money] NULL,
[MinBalanceDrDailyDate] [datetime] NULL,
[MaxBalanceCrDaily] [money] NULL,
[MaxBalanceCrDailyDate] [datetime] NULL,
[MaxBalanceDrDaily] [money] NULL,
[MaxBalanceDrDailyDate] [datetime] NULL,
[MinTrxCr] [money] NULL,
[MinTrxCrDate] [datetime] NULL,
[MinTrxDr] [money] NULL,
[MinTrxDrDate] [datetime] NULL,
[MaxTrxCr] [money] NULL,
[MaxTrxCrDate] [datetime] NULL,
[MaxTrxDr] [money] NULL,
[MaxTrxDrDate] [datetime] NULL,
[MinTrxCrMonthly] [money] NULL,
[MinTrxCrMonthlyDate] [datetime] NULL,
[MinTrxDrMonthly] [money] NULL,
[MinTrxDrMonthlyDate] [datetime] NULL,
[MaxTrxCrMonthly] [money] NULL,
[MaxTrxCrMonthlyDate] [datetime] NULL,
[MaxTrxDrMonthly] [money] NULL,
[MaxTrxDrMonthlyDate] [datetime] NULL,
[MinTrxCrYearly] [money] NULL,
[MinTrxCrYearlyDate] [datetime] NULL,
[MinTrxDrYearly] [money] NULL,
[MinTrxDrYearlyDate] [date] NULL,
[MaxTrxCrYearly] [money] NULL,
[MaxTrxCrYearlyDate] [datetime] NULL,
[MaxTrxDrYearly] [money] NULL,
[MaxTrxDrYearlyDate] [datetime] NULL,
[MinTrxCrDaily] [money] NULL,
[MinTrxCrDailyDate] [datetime] NULL,
[MinTrxDrDaily] [money] NULL,
[MinTrxDrDailyDate] [datetime] NULL,
[MaxTrxCrDaily] [money] NULL,
[MaxTrxCrDailyDate] [datetime] NULL,
[MaxTrxDrDaily] [money] NULL,
[MaxTrxDrDailyDate] [datetime] NULL,
[CashAmt] [money] NOT NULL,
[NoOfCrTrx] [decimal] (24, 0) NOT NULL,
[NoOfDrTrx] [decimal] (24, 0) NOT NULL,
[AmountOfCrTrx] [money] NOT NULL,
[AmountOfDrTrx] [money] NOT NULL,
[NoOfCrTrxMonthly] [decimal] (24, 0) NOT NULL,
[NoOfDrTrxMonthly] [decimal] (24, 0) NOT NULL,
[AmountOfCrTrxMonthly] [money] NOT NULL,
[AmountOfDrTrxMonthly] [money] NOT NULL,
[LastUpdateBalanceTime] [datetime] NULL,
[NoOfCWTrxATM] [decimal] (24, 0) NOT NULL,
[NoOfBITrxATM] [decimal] (24, 0) NOT NULL,
[AmountOfCWTrxATM] [money] NOT NULL,
[AmountOfBITrxATM] [money] NOT NULL,
[NoOfCWTrxATMMonthly] [decimal] (24, 0) NOT NULL,
[NoOfBITrxATMMonthly] [decimal] (24, 0) NOT NULL,
[AmountOfCWTrxATMMonthly] [money] NOT NULL,
[AmountOfBITrxATMMonthly] [money] NOT NULL
)
GO
ALTER TABLE [dbo].[t_AccountBalance_Auth] ADD CONSTRAINT [PK_t_AccountBalance_Auth] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID])
GO
