CREATE TABLE [dbo].[t_DepositsAuthorization]
(
[SrNo] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[WorkingDate] [datetime] NOT NULL,
[SysDate] [datetime] NOT NULL,
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProductID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Period] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ReceiptID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Reference] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRate] [money] NOT NULL,
[Amount] [money] NOT NULL,
[InterestRate] [numeric] (18, 2) NOT NULL,
[IssueDate] [datetime] NOT NULL,
[StartDate] [datetime] NOT NULL,
[MaturityDate] [datetime] NOT NULL,
[PeriodFigure] [int] NOT NULL,
[PeriodDescription] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CloseDate] [datetime] NOT NULL,
[Interest] [money] NOT NULL,
[InterestPaid] [money] NOT NULL,
[InterestPaidUpto] [datetime] NULL,
[IsTax] [bit] NOT NULL,
[TaxAmount] [money] NOT NULL,
[Remarks] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsUnderLien] [bit] NOT NULL,
[IsLost] [bit] NOT NULL,
[LostRemarks] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Confirmed] [bit] NOT NULL,
[IsPrincipalPaid] [bit] NOT NULL,
[Status] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ActivityType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsAutoRollOver] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsAutoIntPayment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IntPayMatOption] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsAutoMaturity] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PrintRefNo] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SavAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Sava_ProductID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[intPaymentPeriod] [int] NULL,
[UserUpdated] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LastUpdate] [datetime] NOT NULL,
[IsPremiumRateApplicable] [bit] NOT NULL,
[OperatorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SupervisorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SupervisionDateTime] [datetime] NULL,
[WeightRate] [money] NULL,
[PremiumRate] [money] NULL,
[PrematureRate] [money] NULL,
[AutoRollCase] [int] NULL
)
GO
ALTER TABLE [dbo].[t_DepositsAuthorization] ADD CONSTRAINT [PK_t_DepositsAuthorization] PRIMARY KEY CLUSTERED ([SrNo])
GO
