CREATE TABLE [dbo].[t_BulkCostExpenseUploadDetail]
(
[CreateBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UploadSerialID] [decimal] (24, 0) NOT NULL,
[SerialNo] [decimal] (24, 0) NOT NULL,
[SerialID] [decimal] (24, 0) NOT NULL,
[Type] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntryType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GLBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NarrationID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Amount] [money] NULL,
[VendorID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostTypeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerLifecycleID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceNo] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProjectId] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Remarks] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[10001] [money] NULL,
[20001] [money] NULL,
[20020] [money] NULL,
[30001] [money] NULL,
[30020] [money] NULL,
[40001] [money] NULL,
[50001] [money] NULL,
[90001] [money] NULL,
[90010] [money] NULL,
[90020] [money] NULL,
[90030] [money] NULL,
[90101] [money] NULL,
[90201] [money] NULL,
[90221] [money] NULL,
[90241] [money] NULL,
[90261] [money] NULL,
[90301] [money] NULL,
[91101] [money] NULL,
[91201] [money] NULL,
[91301] [money] NULL,
[91311] [money] NULL,
[91321] [money] NULL,
[91331] [money] NULL,
[91401] [money] NULL,
[91501] [money] NULL,
[91601] [money] NULL,
[91701] [money] NULL,
[91751] [money] NULL,
[91801] [money] NULL,
[91901] [money] NULL,
[PostExpenseID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[49999] [money] NULL,
[99900] [money] NULL,
[99999] [money] NULL
)
GO
ALTER TABLE [dbo].[t_BulkCostExpenseUploadDetail] ADD CONSTRAINT [PK_t_BulkCostExpenseUploadDetail] PRIMARY KEY CLUSTERED ([OurBranchID], [UploadSerialID], [SerialNo])
GO
