CREATE TABLE [dbo].[t_MoneyMarketAccountM]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Type] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PartyID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PartyDescription] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPerson] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CounterPartyType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankType] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsCentralBank] [int] NULL,
[IsGroupLimits] [smallint] NULL,
[CLLimit] [money] NULL,
[SpotLimit] [money] NULL,
[CBLimit] [money] NULL,
[RepoLimit] [money] NULL,
[FXLLimit] [money] NULL,
[ReverseRepoLimit] [money] NULL,
[FXBLimit] [money] NULL,
[ForwardLimit] [money] NULL,
[SettlementLimit] [money] NULL,
[SecurityLedgerNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccrualPeriods] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CouponRate] [money] NULL,
[StartDate] [datetime] NULL,
[DurationDD] [decimal] (24, 0) NULL,
[DurationTT] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EndDate] [datetime] NULL,
[NoOfDays] [decimal] (24, 0) NULL,
[SecurityType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
)
GO
ALTER TABLE [dbo].[t_MoneyMarketAccountM] ADD CONSTRAINT [PK_t_MoneyMarketAccountM] PRIMARY KEY CLUSTERED ([OurBranchID], [Type], [PartyID])
GO
