CREATE TABLE [dbo].[t_GlobalVariables]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ParameterID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocalCurrency] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Heading1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Heading2] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Heading3] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBankID] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBankName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchCity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllProductsAllowInFO] [bit] NULL,
[IsPostAllCustomerAccounts] [bit] NULL,
[IsPostAllGLAccounts] [bit] NULL,
[SystemStartDate] [datetime] NULL,
[ClearDays] [decimal] (24, 0) NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[InterCityClearDays] [decimal] (24, 0) NULL,
[LimitType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SelectBranch] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CoolingPeriod] [int] NULL
)
GO
ALTER TABLE [dbo].[t_GlobalVariables] ADD CONSTRAINT [PK_t_GlobalVariables] PRIMARY KEY CLUSTERED ([OurBranchID], [ParameterID])
GO
