CREATE TABLE [dbo].[t_OL_GlobalVariables]
(
[OperatorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LoginName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LanguageDIR] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PostToday] [bit] NOT NULL,
[EODDone] [bit] NOT NULL,
[BODDone] [bit] NOT NULL,
[IntCalcDone] [bit] NOT NULL,
[CurrentDate] [datetime] NULL,
[WorkingDate] [datetime] NULL,
[LocalCurrency] [char] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Heading1] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Heading2] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Heading3] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBankID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBankName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchAddress] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchCity] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[QuickExit] [bit] NOT NULL,
[VersionID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TimeOut] [smallint] NOT NULL,
[Administrator] [bit] NOT NULL,
[CreditPostingLimit] [money] NOT NULL,
[DebitPostingLimit] [money] NOT NULL,
[CreditSupervision] [money] NOT NULL,
[DebitSupervision] [money] NOT NULL,
[Country] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MarkupApply] [bit] NOT NULL,
[AreRevolvingLcAllowed] [bit] NOT NULL,
[ChequeBookChargeID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StopPaymentChargeID] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintVoucherHeading] [bit] NOT NULL,
[CompanyName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MultiTeller] [bit] NOT NULL,
[ClearDays] [smallint] NULL,
[InterestCommissionDays] [smallint] NULL,
[SQLServer_BackupPath] [varchar] (254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Security_Enable] [bit] NOT NULL,
[SystemStartDate] [datetime] NULL,
[FDAccurals] [bit] NOT NULL,
[EncriptAllow] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PassExpireDays] [int] NOT NULL,
[IsAccountRestrict] [bit] NOT NULL,
[IsGLRestrict] [bit] NOT NULL,
[DayDrawableBal] [money] NOT NULL,
[DayDepositBal] [money] NOT NULL,
[AppWHTax] [bit] NULL,
[AppWHTaxOnPO] [bit] NULL,
[V_AllowedOnT] [bit] NULL,
[V_AllowedOnS] [bit] NULL,
[C_G_Allowed] [bit] NULL,
[G_C_Allowed] [bit] NULL,
[LROnCashVisible] [bit] NULL,
[LROnTransferVisible] [bit] NULL,
[LRAmtCtrlEnabled] [bit] NULL,
[IsConvenDebitAllow] [bit] NULL,
[ForT24IP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsHO_ONT24] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsHOIS_ONT24] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTPIP] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTPID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FTPPSWD] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DayEndHOPosting] [bit] NULL,
[BOLTVersionID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
