CREATE TABLE [dbo].[t_MoneyMarketNEW]
(
[DealNo] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TransactionID] [decimal] (20, 0) NOT NULL,
[Amount] [money] NOT NULL,
[InterestRate] [decimal] (18, 6) NOT NULL,
[Settlementdate] [datetime] NOT NULL,
[InterestAmount] [money] NOT NULL,
[TaxAmount] [money] NOT NULL,
[BrokerCode] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BrokerageAmount] [money] NOT NULL,
[DealDate] [datetime] NOT NULL,
[SupervisorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[InterestPayment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MaturityDate] [datetime] NOT NULL,
[OperatorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Status] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SupervisionStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ParentDealType] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DealDescription] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IssueChequeNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CloseChequeNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsPostedGL] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SecurityIssue] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccrualRemarks] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Price1] [money] NOT NULL,
[TypeOfTransaction] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CloseDate] [datetime] NOT NULL,
[CurrencyID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ExchangeRate] [decimal] (18, 6) NOT NULL,
[FXAmount] [money] NOT NULL,
[ClientID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RepoInterestRate] [money] NOT NULL,
[IsSGLIssued] [bit] NOT NULL,
[IsCLIssued] [bit] NOT NULL,
[IsTicketIssued] [bit] NOT NULL,
[AccrualAppliedUpto] [datetime] NOT NULL,
[CalculateAccrualUpto] [datetime] NOT NULL,
[IsMultiSecurity] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Capital] [money] NOT NULL,
[CapInt] [money] NOT NULL,
[IsPostForwardDeal] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WePayToAccount] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WeRecvAccount] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurNostroAccount] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TheirNostroAccount] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurNostroDescription] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TheirNostroDescription] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Tenor] [money] NOT NULL,
[PremiumAmount] [money] NOT NULL,
[InterestPaid] [money] NOT NULL,
[Price2] [money] NOT NULL,
[RND] [int] NOT NULL,
[CouponRate] [decimal] (18, 0) NOT NULL,
[IsPremiumPaid] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TaxRate] [money] NOT NULL,
[IsWePayAccGL] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsVerify] [int] NOT NULL,
[VerifierName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SBPPrice] [money] NULL,
[PDName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SGLInFavorOf] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
)
GO
