CREATE TABLE [dbo].[t_CompanyShareholder]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SerialID] [decimal] (24, 0) NOT NULL,
[Name] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Percentage] [money] NULL,
[Address] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BoardMember] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShareholderType] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShareholdersIDtype] [nvarchar] (3000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShareholdersIDNo] [money] NULL,
[ShareholdersIDExpirydate] [datetime] NULL,
[CountryofIncorporation] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedSignatory] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeneficialOwner] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidentNonResident] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofResidence] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OwnershipPercentage] [money] NULL,
[Blacklist] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEP] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_CompanyShareholder] ADD CONSTRAINT [PK_t_CompanyShareholder] PRIMARY KEY CLUSTERED ([OurBranchID], [ClientID], [SerialID])
GO
