CREATE TABLE [dbo].[TmpRptRiskCreditMain]
(
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LoanType] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GroupID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GroupName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RelationManager] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DealID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SerialID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Limit] [money] NULL,
[InstAmount] [money] NULL,
[DueDate] [datetime] NULL,
[DPD] [int] NULL,
[CurrentDPD] [int] NULL,
[PeakDPD] [int] NULL,
[PayDate] [datetime] NULL,
[IsPosted] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[clearbalance] [money] NOT NULL,
[MaxClearBalance] [money] NOT NULL,
[ExpiryDate] [datetime] NULL,
[SHName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHCountry] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyID] [nvarchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[M12] [int] NULL,
[PeakUtilization12M] [money] NULL,
[PeakUtilizationYTD] [money] NULL,
[PeakUtilizationDTD] [money] NULL,
[AvgDailyUtilization12M] [money] NULL,
[AvgDailyUtilizationYTD] [money] NULL,
[AvgDailyUtilizationDTD] [money] NULL,
[RiskCode] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RiskDescription] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OverDraftClassID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Classification] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubClassification] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SanctionDate] [datetime] NULL,
[NoOfReschedule] [int] NULL,
[LastRescheduleDate] [datetime] NULL,
[Provisioning] [money] NULL,
[LimitSecType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[InvoiceValue] [money] NULL,
[RptTime] [datetime] NULL,
[PDCount] [int] NULL
)
GO
