CREATE TABLE [dbo].[t_OnLineTransferSupervisionRequired]
(
[ScrollNo] [int] NOT NULL,
[SerialNo] [int] NOT NULL,
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProductID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CurrencyID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ValueDate] [datetime] NOT NULL,
[wDate] [datetime] NOT NULL,
[TrxType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ChequeID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ChequeDate] [datetime] NOT NULL,
[Amount] [money] NOT NULL,
[ForeignAmount] [money] NOT NULL,
[ExchangeRate] [decimal] (18, 6) NOT NULL,
[DescriptionID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Description] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Supervision] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsLocalCurrency] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OperatorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SupervisorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SourceBranch] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TargetBranch] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Remarks] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefNo] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBCANo] [int] NOT NULL,
[S_AccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[S_AccountType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MethodType] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TargetBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppWHTax] [bit] NULL,
[WHTaxAmount] [money] NULL,
[WHTaxMode] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WHTaxAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdditionalData] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstrumentType] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[InstrumentNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
)
GO
ALTER TABLE [dbo].[t_OnLineTransferSupervisionRequired] ADD CONSTRAINT [PK_t_OnLineTransferSupervisionRequired] PRIMARY KEY CLUSTERED ([ScrollNo], [SerialNo], [OurBranchID])
GO
