CREATE TABLE [dbo].[t_HO_Customer]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CategoryId] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fax] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NIC] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB] [datetime] NULL,
[NicExpirydate] [datetime] NULL,
[NTN] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CIBCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RelationShipCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfFather] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfMother] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Gender] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaritalStatus] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POBCountry] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POBCity] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OldClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FZType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOI] [datetime] NULL,
[TradeLicenseNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GroupID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MDMID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GroupCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CloseDate] [datetime] NULL,
[RManager] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RiskProfile] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCARelevantInd] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nationality] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDIssueCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportNumber] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportExpiry] [datetime] NULL,
[PassportIssueCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportGender] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OnboardingCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Profession] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployerName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IncomeBracket] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KYCReviewDate] [datetime] NULL,
[DualCitizenship] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CitizenCountry2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEP] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BlackList] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CRSRelevantInd] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreYouAuSCitizenInd] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreYouAUSTaxResidentInd] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WereYouBornInTheUSInd] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryUSOrUAEInd] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinInd] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tinno1Ind] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry1Ind] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo2Ind] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry2Ind] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo3Ind] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry3Ind] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo4Ind] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry4Ind] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo5Ind] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry5Ind] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonAind] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonBind] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonCInd] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntityNameCorp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntityTypeCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YearofestablishmentCorp] [datetime] NULL,
[RegisteredAddressCorp] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactName1Corp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactID1Corp] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDTypeCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1Corp] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumberCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlternatePhonenumberCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailIDCorp] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactName2Corp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactID2Corp] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2Corp] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumber2Corp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlternatePhonenumber2Corp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailID2Corp] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDType2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessActivity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SICCodesCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndustryCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PresenceinCISCountryCorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DealingwithCISCountryCorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradeLicenseNumberCorp] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofIncorporationCorp] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradeLicenseIssuedateCorp] [datetime] NULL,
[TradeLicenseExpirydateCorp] [datetime] NULL,
[TradeLicenseIssuanceAuthorityCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TRNNoCorp] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEPCorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BlackListCorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KYCReviewDateCorp] [datetime] NULL,
[FATCARelevantCorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CRSRelevantCorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USAEntityCorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FFICorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FFICategoryCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GIINNoCorp] [nvarchar] (21) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GIINNACorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SponsorNameCorp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SponsorGIIN] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NFFECorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StockExchangeCorp] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradingSymbolCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USAORUAECorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TINAvailableCorp] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo1Corp] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry1Corp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo2Corp] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry2Corp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo3Corp] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry3Corp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo4Corp] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry4Corp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo5Corp] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry5Corp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonACorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonBCorp] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCANoReason] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HNI] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryCors] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateCors] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CityCors] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryCurr] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateCurr] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CityCurr] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressHomeCountry] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryHome] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateHome] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CityHome] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidentNonResident] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofResidence] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressCors] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressCurr] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerPromoCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefererPromoCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAddCountryCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAddStateCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegAddCityCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add1CountryCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add1StateCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add1CityCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add2CountryCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add2StateCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add2CityCorp] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyWebsite] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompCashIntensive] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PubLimCompCorp] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VATRegistered] [datetime] NULL,
[GroupCodeType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeathDate] [datetime] NULL,
[IsVIP] [int] NULL,
[JurEmiratesID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JurTypeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JurAuthorityID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POBox] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JurOther] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LicenseType] [nvarchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOAMOU] [datetime] NULL,
[SigningAuthority] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAResidenceCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAAddress] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POACountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAState] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POACity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuditedFinancials] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Assets] [money] NULL,
[Revenue] [money] NULL,
[Profits] [money] NULL,
[BusinessTurnOver] [money] NULL,
[CompanyCapital] [money] NULL,
[CompanyCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpectedDebitTurnOver] [money] NULL,
[ExpectedMaxDebitTurnOver] [money] NULL,
[ExpectedCreditTurnOver] [money] NULL,
[ExpectedMaxCreditTurnOver] [money] NULL,
[CompanyAddress] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpectedCashVolume] [money] NULL,
[ExpectedCashValue] [money] NULL,
[ChequesVolume] [money] NULL,
[ChequesValue] [money] NULL,
[SalaryPaymentVolume] [money] NULL,
[SalaryPaymentValue] [money] NULL,
[IntraBankRemittancesVolume] [money] NULL,
[IntraBankRemittancesValue] [money] NULL,
[InternationalRemittancesVolume] [money] NULL,
[InternationalRemittancesValue] [money] NULL,
[DomesticRemittanceVolume] [money] NULL,
[DomesticRemittanceValues] [money] NULL,
[ExpectedCashDebitVolume] [money] NULL,
[ExpectedCashDebitValue] [money] NULL,
[ChequeDebitVolume] [money] NULL,
[ChequeDebitValue] [money] NULL,
[SalaryDVolume] [money] NULL,
[SalaryDValue] [money] NULL,
[IntraDVolume] [money] NULL,
[IntraDValue] [money] NULL,
[InternationalDVolume] [money] NULL,
[InternationalDValue] [money] NULL,
[DomesticDRemittanceValues] [money] NULL,
[DomesticDRemittanceVolume] [money] NULL,
[CreditTradeFinanceVolume] [money] NULL,
[CreditTradeFinanceValue] [money] NULL,
[TradeFinanceVolumeD] [money] NULL,
[TradeFinanceValueD] [money] NULL,
[NoOfStaff] [money] NULL,
[CompanyActivites] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessNatureRelation] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RelationalCompanyStructure] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyGeoGraphicCourage] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UBOBackground] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductAndServicesOffered] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsDisclosureActivity] [int] NULL,
[DisclosureDetails] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsSanctionCountry] [int] NULL,
[SanctionRemarks] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsOfficeInSactionCountry] [int] NULL,
[SanctionCountries] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessNatureSanctionCountry] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsProductOrigninatedCountry] [int] NULL,
[OriginatedProductCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginatedCountryRemarks] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsExportGoods] [int] NULL,
[ExportGoodsCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExportGoodsRemarks] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[isRecievedTransFromSanctionCountry] [int] NULL,
[TransactionSanctionCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionSanctionRemarks] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CorporateStructureChart] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VisitConducted] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SanctionAssestment] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PepAssessment] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdverseMedia] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountOpeningPurpose] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POANationality] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAPlaceOfBirth] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAGender] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[selectionOfPayments] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DepositValue] [money] NULL,
[PaymentValue] [money] NULL,
[LoansValue] [money] NULL,
[PlaceofIncorporation] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Designation1Corp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Department1Corp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDExpiryDateCorp] [nvarchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Designation2Corp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Department2Corp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDExpiryDate2Corp] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DealingwithCISTextarea] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsOfficeInSactionCountrylist] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsProductOrigninatedCountrylist] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExportGoodsCountrylist] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionSanctionCountrylist] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POADateofBirth] [datetime] NULL,
[IsBankRelatedParty] [int] NULL,
[IsReplicate] [bit] NULL,
[ChamberCommerceNo] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nationality1] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DualCitizen] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB1] [datetime] NULL,
[POB1] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[gender1] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidenceCountry1] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nationality2] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DualCitizen2] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB2] [datetime] NULL,
[POB2] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[gender2] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidenceCountry2] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAIDType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAIDNum] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAIDExpiryDate] [datetime] NULL,
[SigningAuthority2] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAResidenceCountry2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAAddress2] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POACountry2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAState2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POACity2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAName2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POANationality2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAPlaceOfBirth2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAGender2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POADateofBirth2] [datetime] NULL,
[POAIDType2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAIDNum2] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POAIDExpiryDate2] [datetime] NULL,
[AuditCompany] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuditCompanyName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayrollBank] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyOverview] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductAndServiceValue] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DualCitizenCountry] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DualCitizenCountry2] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_HO_Customer] ADD CONSTRAINT [PK_t_HO_Customer] PRIMARY KEY CLUSTERED ([ClientID])
GO
