CREATE TABLE [dbo].[t_BeneficialOwners]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BeneficialOwnersID] [decimal] (24, 0) NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[BeneficialName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeneficialAddress] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeneficialIDExpirydate] [datetime] NULL,
[ResidentNonResident] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryOfResidence] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Blacklist] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEP] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCARelevant] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreyouaUSCitizen] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreyouaUSTaxResident] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WereyoubornintheUS] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USAORUAE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TINAvailable] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry4] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry5] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCANoReason] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonB] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeneficialIDtype] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo1] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo2] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo3] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo4] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo5] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CRSRelevant] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BOCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BOState] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BOCity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDGender] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateOfBirth] [datetime] NULL,
[IDNationality] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeneficialIDNo] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlaceOfBirth] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDIssuanceCountry] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_BeneficialOwners] ADD CONSTRAINT [PK_t_BeneficialOwners] PRIMARY KEY CLUSTERED ([OurBranchID], [BeneficialOwnersID])
GO
