CREATE TABLE [dbo].[t_AllModelTransaction]
(
[ScrollNo] [int] NOT NULL,
[SerialNo] [decimal] (10, 0) NOT NULL,
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RefNo] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValueDate] [datetime] NULL,
[wDate] [datetime] NULL,
[TrxType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChequeID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChequeDate] [datetime] NULL,
[Amount] [decimal] (18, 6) NULL,
[ForeignAmount] [decimal] (18, 6) NULL,
[ExchangeRate] [decimal] (18, 6) NULL,
[DescriptionID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankCode] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchCode] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrxPrinted] [bit] NULL,
[ProfitOrLoss] [money] NULL,
[GlID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Supervision] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RemoteDescription] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsSupervision] [bit] NULL,
[IsLocalCurrency] [int] NULL,
[OperatorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupervisorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppChg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChgAmount] [money] NULL,
[AdditionalData] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClearingType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RegisterDate] [datetime] NULL
)
GO
ALTER TABLE [dbo].[t_AllModelTransaction] ADD CONSTRAINT [PK_t_AllModelTransaction] PRIMARY KEY CLUSTERED ([ScrollNo], [SerialNo], [RefNo], [OurBranchID])
GO
