CREATE TABLE [dbo].[t_PrevAccountBalances]
(
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Name] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyID] [nvarchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OpenDate] [datetime] NULL,
[ActivationDate] [datetime] NULL,
[CloseDate] [datetime] NULL,
[AccessFunds] [int] NULL,
[ExceedAmount] [money] NULL,
[AccessFundsAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShortOfFunds] [int] NULL,
[ShortageAmount] [money] NULL,
[ShortageAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Accrual] [money] NULL,
[AccrualUpto] [datetime] NULL,
[tAccrual] [money] NOT NULL,
[LastPayDate] [datetime] NULL,
[LastDebitTransaction] [datetime] NULL,
[LastCreditTransaction] [datetime] NULL,
[LastPayWDate] [datetime] NULL,
[IsCharity] [int] NULL,
[CharityAmount] [decimal] (24, 0) NULL,
[SOCID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClearBalance] [money] NULL,
[Effects] [money] NULL,
[Limit] [money] NULL,
[ShadowBalance] [money] NULL,
[LocalClearBalance] [money] NULL,
[LocalEffects] [money] NULL,
[IsFreezed] [bit] NOT NULL,
[FreezeAmount] [money] NULL,
[ClearedEffects] [money] NOT NULL,
[ExcessExec] [int] NULL,
[ShortageExec] [int] NULL
)
GO
ALTER TABLE [dbo].[t_PrevAccountBalances] ADD CONSTRAINT [PK__t_PrevAc__CDBA3F48E6C616A3] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID])
GO
