CREATE TABLE [dbo].[t_KYCIndividual]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SerialNo] [decimal] (24, 0) NOT NULL,
[EmployedSince] [datetime] NULL,
[SalaryIncome] [money] NULL,
[TurnOver] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[tTurnOver] [money] NULL,
[TypeOfCustomer] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReferredBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PublicFigure] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PublicFigureDetails] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEPDetails] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeneficialOwner] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurposeOfAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurposeOfAccountOthers] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nationality] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonResidentCountry] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonResidentReason] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonCoopCountry] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceOfIncome] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceOfIncomeOthers] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankingAtOthers] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankNameAndBranch] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfAC] [nvarchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankingAtOtherAccountNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankingAtPPCBL] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfAC2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankingAtPPCBLAccountNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfBusiness] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NatureOfBusiness] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NatureOfBusinessOthers] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfSectorIndustry] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageIncome] [money] NULL,
[NTN] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfEmployer] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessOfEmployer] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoOfYearsWorking] [decimal] (24, 0) NULL,
[CurrentPosition] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductServiceUsage] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductServiceOthers] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoOfDrTrx] [decimal] (24, 0) NULL,
[NoOfCrTrx] [decimal] (24, 0) NULL,
[DrThresholdLimit] [money] NULL,
[CrThresholdLimit] [money] NULL,
[RiskAssessment] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CRAFormID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OverallRiskClass] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfCustomer] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_KYCIndividual] ADD CONSTRAINT [PK_t_KYCIndividual] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID], [SerialNo])
GO
