CREATE TABLE [dbo].[t_AccountOperatedBy_Auth]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ColumnID] [decimal] (24, 0) NOT NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NIC] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateOfBirth] [datetime] NULL,
[SeniorCitizen] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NICExpiryDate] [datetime] NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Salutation] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Gender] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaritalStatus] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POBCity] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherNationality] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PermanentResidency] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USTaxation] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NTNNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneRes] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POBCountry] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Occupation] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfEmployer] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressOfEmployer] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfFather] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfMother] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nationality2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OperatingLimit] [money] NULL
)
GO
ALTER TABLE [dbo].[t_AccountOperatedBy_Auth] ADD CONSTRAINT [PK_t_AccountOperatedBy_Auth] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID], [ColumnID])
GO
