CREATE TABLE [dbo].[t_KYCCorporate]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SerialNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NameCustLocal] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationCustLocal] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressCustLocal] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameCustCountryWide] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationCustCountryWide] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressCustCountryWide] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameCustInt] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationCustInt] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressCustInt] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductCash] [int] NULL,
[ProductClearing] [int] NULL,
[ProductCollection] [int] NULL,
[ProductRemittance] [int] NULL,
[ProductCross] [int] NULL,
[ProductOthers] [int] NULL,
[ProductOthersDesc] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoDrTrx] [decimal] (24, 0) NULL,
[NoCrTrx] [decimal] (24, 0) NULL,
[DrThresholdLimit] [money] NULL,
[CrThresholdLimit] [money] NULL,
[PurposeOfIntFT] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RiskAssessment] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CRAFormID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_KYCCorporate] ADD CONSTRAINT [PK_t_KYCCorporate] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID], [SerialNo])
GO
