CREATE TABLE [dbo].[t_LinkFacilityAccount_Auth]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FacilityID] [decimal] (24, 0) NOT NULL,
[SerialID] [decimal] (24, 0) NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Limit] [money] NULL,
[EffectiveDate] [datetime] NULL,
[Limit1] [money] NULL,
[Rate1] [decimal] (18, 6) NULL,
[Limit2] [money] NULL,
[Rate2] [decimal] (18, 6) NULL,
[Limit3] [money] NULL,
[Rate3] [decimal] (18, 6) NULL,
[Limit4] [money] NULL,
[Rate4] [decimal] (18, 6) NULL,
[Limit5] [money] NULL,
[Rate5] [decimal] (18, 6) NULL,
[ExcessRate] [decimal] (18, 6) NULL,
[AccountLimitID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateType1] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateID1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Margin1] [decimal] (18, 6) NULL,
[RateType2] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateID2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateType3] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateID3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Margin2] [decimal] (18, 6) NULL,
[Margin3] [decimal] (18, 6) NULL,
[ExcessRateType] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExcessRateID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExcessMargin] [decimal] (18, 6) NULL,
[MinRate1] [decimal] (18, 6) NULL,
[MinRate2] [decimal] (18, 6) NULL,
[MinRate3] [decimal] (18, 6) NULL,
[ExcessMinRate] [decimal] (18, 6) NULL
)
GO
ALTER TABLE [dbo].[t_LinkFacilityAccount_Auth] ADD CONSTRAINT [PK_t_LinkFacilityAccount_Auth] PRIMARY KEY CLUSTERED ([OurBranchID], [ClientID], [FacilityID], [SerialID])
GO
