CREATE TABLE [dbo].[tbl_Form_Tables]
(
[frmName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[tableName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsFourEyePrincipal] [int] NOT NULL,
[PageTitleEN] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaveTitleEN] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeleteTitleEN] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ListTitleEN] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HelpGuideEN] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PageTitleUR] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SaveTitleUR] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeleteTitleUR] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ListTitleUR] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HelpGuideUR] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddButton] [int] NOT NULL,
[EditButton] [int] NOT NULL,
[DelButton] [int] NOT NULL,
[EditCondition] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DelCondition] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ViewBeforeDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ViewAfterDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AddBeforeDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AddAfterDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EditBeforeDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EditAfterDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DelBeforeDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DelAfterDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AuthBeforeDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AuthAfterDayEnd] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BulkSuper] [int] NOT NULL,
[crdate] [datetime] NOT NULL,
[Grid] [int] NOT NULL,
[AddNewEN] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AddNewUR] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ToSync] [int] NOT NULL,
[IsLogRequired] [smallint] NOT NULL
)
GO
ALTER TABLE [dbo].[tbl_Form_Tables] ADD CONSTRAINT [PK_tbl_Form_Tables] PRIMARY KEY CLUSTERED ([frmName])
GO
