CREATE TABLE [dbo].[SwiftTransaction]
(
[Id] [bigint] NOT NULL IDENTITY(1, 1),
[TransactionBusinessKey] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionActualDuration] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionActualStartTimeStamp] [datetime] NULL,
[TransactionStatusCode] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionTimeStamp] [datetime] NULL,
[TransactionEffectiveStartTimeStamp] [datetime] NULL,
[TransactionPostedDate] [datetime] NULL,
[CalendarDate] [datetime] NULL,
[TransactionBeneficiaryCIF] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceBusinessKey] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionBeneficiaryIBAN] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionTypeBusinessKey] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionPaymentSettledAmount] [numeric] (25, 4) NULL,
[TransactionValueDate] [datetime] NULL,
[TransactionAEDAmount] [numeric] (25, 4) NULL,
[TransactionNumber] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyBusinessKey] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountBusinessKey] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionDebitorName] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionDebitorCountry] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerBusinessKey] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Transfer_Type] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransferSubType] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankName] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cr_Remarks] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Remarks] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Dr_Remarks] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Channel_Source] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchName] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pos_Atm] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionCostAmount] [numeric] (25, 4) NULL,
[TransactionDebitorIBAN] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionFeeAmount] [numeric] (25, 4) NULL,
[UserBusinessKey] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Transaction_Purpose] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubCategory] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Posting_Ref] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Appln_Code] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChannelBusinessKey] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRate_Special] [xml] NULL,
[Routing_BIC_Code_Of_The_Correspondent_Bank] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegisterDate] [datetime] NULL,
[TransactionReasonTypeCode] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionDebitCreditIndicator] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionBeneficiaryCountry] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionBeneficiaryName] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ToAccountNumber] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SQLPostedDate] [datetime] NULL
)
GO
ALTER TABLE [dbo].[SwiftTransaction] ADD CONSTRAINT [PK_SwiftTransaction] PRIMARY KEY CLUSTERED ([Id])
GO
