CREATE TABLE [dbo].[t_Adv_Deal_Reschedule_Auth]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DealID] [decimal] (24, 0) NOT NULL,
[ReSchID] [decimal] (24, 0) NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ReferenceNo] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstPaymentOn] [datetime] NULL,
[DisbursementDate] [datetime] NULL,
[AdvancesDate] [datetime] NULL,
[MaturityDate] [datetime] NULL,
[Method] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentMethod] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GracePeriod] [decimal] (24, 0) NULL,
[Exempt] [decimal] (24, 0) NULL,
[ExemptType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExemptPayType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProfitRateType] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProfitRate] [money] NULL,
[BaseRate] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BasePercent] [money] NULL,
[Margin] [money] NULL,
[Amount] [money] NULL,
[OfficerID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrxType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrxAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrxGLAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentAmount] [money] NULL,
[PaymentDate] [datetime] NULL,
[Balance] [money] NULL,
[PLPayment] [money] NULL,
[MUPPayment] [money] NULL,
[PMUPPayment] [money] NULL,
[PLPayType] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PLPayRate] [money] NULL,
[Remarks] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_Adv_Deal_Reschedule_Auth] ADD CONSTRAINT [PK_t_Adv_Deal_Reschedule_Auth] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID], [DealID], [ReSchID])
GO
