CREATE TABLE [dbo].[t_ATM_SwitchCharges]
(
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MerchantType] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WithdrawlCharges] [money] NOT NULL,
[WithdrawlChargesPercentage] [money] NOT NULL,
[ForeignATMWithDrawlCharges] [money] NOT NULL,
[ForeignATMWithDrawlChargesPercentage] [money] NOT NULL,
[BalanceEnquiryCharges] [money] NOT NULL,
[BalanceEnquiryChargesPercentage] [money] NOT NULL,
[MiniStatmentCharges] [money] NOT NULL,
[MiniStatmentChargesPercentage] [money] NOT NULL,
[POSCashTransactionCharges] [money] NOT NULL,
[POSCashTransactionChargesPercentage] [money] NOT NULL,
[ForeignPOSCashTransactionCharges] [money] NOT NULL,
[ForeignPOSCashTransactionChargesPercentage] [money] NOT NULL,
[POSRetailTransactionCharges] [money] NOT NULL,
[POSRetailTransactionChargesPercentage] [money] NOT NULL,
[ForeignPOSRetailTransactionCharges] [money] NOT NULL,
[ForeignPOSRetailTransactionChargesPercentage] [money] NOT NULL,
[QuasiCashCharges] [money] NOT NULL,
[QuasiCashChargesPercentage] [money] NOT NULL,
[ForeignQuasiCashCharges] [money] NOT NULL,
[ForeignQuasiCashChargesPercentage] [money] NOT NULL,
[IssuerAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IssuerAccountTitle] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AcquiringAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AcquiringAccountTitle] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IssuerChargesAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IssuerTitle] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AcquiringChargesAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AcquiringTitle] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GasCharges] [money] NOT NULL,
[GasChargesPercentage] [money] NOT NULL,
[ForeignGasCharges] [money] NOT NULL,
[ForeignGasChargesPercentage] [money] NOT NULL,
[CCAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CCTitle] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UBPSCharges] [money] NOT NULL,
[UBPSChargesPercentage] [money] NOT NULL,
[ForeignUBPSCharges] [money] NOT NULL,
[ForeignUBPSChargesPercentage] [money] NOT NULL,
[UBPSAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UBPSTitle] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WRDLCHGExciseDuty] [money] NOT NULL,
[BALENQCHGExciseDuty] [money] NOT NULL,
[ExciseDutyAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[3PFTAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[3PFTCharges] [money] NOT NULL,
[IBFTAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBFTCharges] [money] NOT NULL,
[ExciseDutyPercentage] [money] NOT NULL,
[FTCharges] [money] NOT NULL,
[AcquiringChargesAmount] [money] NULL,
[AcqBICharges] [money] NULL
)
GO
ALTER TABLE [dbo].[t_ATM_SwitchCharges] ADD CONSTRAINT [PK_t_ATM_SwitchCharges] PRIMARY KEY CLUSTERED ([OurBranchID], [MerchantType])
GO
