CREATE TABLE [dbo].[t_ShareHolders]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShareHolderID] [decimal] (24, 0) NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[ShareHolderName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShareHolderAddress] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShareholderType] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShareholdersIDExpirydate] [datetime] NULL,
[CountryofIncorporation] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BoardMember] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedSignatory] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeneficialOwner] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidentNonResident] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofResidence] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OwnershipPercentage] [decimal] (22, 2) NULL,
[Blacklist] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEP] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCARelevant] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CRSRelevant] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USCitizen] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreyouaUSTaxResident] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WereyoubornintheUS] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USAEntity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FFI] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FFICategory] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GIINNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GIINNA] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SponsorName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SponsorGIIN] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NFFE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StockExchange] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradingSymbol] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USAORUAE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TINAvailable] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry4] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry5] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCANoReason] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonB] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShareholdersIDtype] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo1] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo2] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo3] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo4] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[tinno5] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShareholdersIDNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHState] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHCity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHIDIssuanceCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDGender] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateOfBirth] [datetime] NULL,
[IDNationality] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JurEmiratesId] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JurTypeId] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JurAuthorityId] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GroupCodeType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JurOther] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POBox] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentShareHolderId] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlaceofBirth] [nvarchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntityType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_ShareHolders] ADD CONSTRAINT [PK_t_ShareHolders] PRIMARY KEY CLUSTERED ([OurBranchID], [ShareHolderID])
GO
