CREATE TABLE [dbo].[t_MMSecurityLedgerMaintain]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LedgerNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LedgerDescription] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecurityType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OutRiteAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OIncomeReceivedAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OIncomeReceivableAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTaxationAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPremiumAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPremiumPayableAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OContigentAssetsAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OContigentLiabilityAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OAccrualAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RepoAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RInterestPaidAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RInterestPayableAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RContigentAssetsAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RContigentLiabilityAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RAccrualAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReverseRepoAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RRInterestReceivedAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RRInterestReceivableAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RRContigentAssetsAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RRContigentLiabilityAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RRAccrualAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_MMSecurityLedgerMaintain] ADD CONSTRAINT [PK_t_MMSecurityLedgerMaintain] PRIMARY KEY CLUSTERED ([OurBranchID], [LedgerNo])
GO
