CREATE TABLE [dbo].[t_Account_Auth]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Auth] [int] NOT NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IBAN] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyID] [nvarchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldMail] [int] NULL,
[OpenDate] [datetime] NULL,
[Phone1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fax] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reminder] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NatureID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RelationshipCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmpID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateBankCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Code] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeoCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AESCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RiskCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameKin] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FNameKin] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressKin] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhNoResKin] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhNoOFFKin] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobNoKin] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FAXKin] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailKin] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntroducerAccountNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntroducedBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntroducerAddress] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CloseDate] [datetime] NULL,
[CloseRemarks] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RelationShipKin] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModeOfOperation] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxFiler] [int] NULL,
[IsWHTax] [int] NULL,
[AllowCreditTransaction] [int] NULL,
[CreditNeedsSupervision] [int] NULL,
[AllowDebitTransaction] [int] NULL,
[NotServiceCharges] [int] NULL,
[DebitNeedsSupervision] [int] NULL,
[NotStopPaymentCharges] [int] NULL,
[NotChequeBookCharges] [int] NULL,
[ClearingTransactionDays] [decimal] (24, 0) NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CashTotDr] [money] NULL,
[CashTotCr] [money] NULL,
[CashTotDrF] [money] NULL,
[CashTotCrF] [money] NULL,
[ApplyTax] [int] NULL,
[StatementFrequency] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LackOfFunds] [int] NULL,
[InSufficientFundsAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InSufficientFundsAccountID2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GuardianName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GuardianCNIC] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccessFunds] [int] NULL,
[AccessFundsAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShortOfFunds] [int] NULL,
[ExceedAmount] [money] NULL,
[ShortageAmount] [money] NULL,
[ShortageAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Accrual] [money] NULL,
[AccrualUpto] [datetime] NULL,
[tAccrual] [money] NOT NULL,
[LastPayDate] [datetime] NULL,
[LastDebitTransaction] [datetime] NULL,
[LastCreditTransaction] [datetime] NULL,
[LastPayWDate] [datetime] NULL,
[LifeInsurance] [int] NULL,
[ZakatExemption] [int] NULL,
[ContactPersonName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPRelationShip] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DebitCardNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurposeOfAccount] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurposeOfAccountOthers] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TurnOver] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[tTurnOver] [money] NULL,
[DrThresholdLimit] [money] NULL,
[CrThresholdLimit] [money] NULL,
[NoOfDrTrx] [decimal] (24, 0) NULL,
[NoOfCrTrx] [decimal] (24, 0) NULL,
[ProductCash] [int] NULL,
[ProductClearing] [int] NULL,
[ProductCollection] [int] NULL,
[ProductRemittance] [int] NULL,
[ProductCross] [int] NULL,
[ProductOthers] [int] NULL,
[ProductOthersDesc] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurposeOfIntFT] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OldClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsCharity] [int] NULL,
[CharityAmount] [decimal] (24, 0) NULL,
[ActivationDate] [datetime] NULL,
[Designation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CityID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntroducerCountryID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntroducerStateID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IntroducerCityID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressKinCountryID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressKinStateID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressKinCityID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDNoKin] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOCID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DbAccrual] [money] NULL,
[DbAccrualUpto] [datetime] NULL,
[DbtAccrual] [money] NOT NULL,
[NostroAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NostroIBAN] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SWIFT] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NostroAddress] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NostroCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinBalanceReq] [money] NULL,
[BankName] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchName] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SortCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsReconcile] [int] NULL,
[OverdraftClassID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Remarks] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastRecWDate] [datetime] NULL,
[RealTimeComment] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShortageComment] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExcessComment] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ECLStage] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ECLAmount] [money] NULL,
[SpecificProvisioning] [money] NULL,
[GeneralProvisioning] [money] NULL,
[CloseAccountTrxRefNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisableAutoClassification] [int] NULL,
[NoOfDPD] [decimal] (24, 0) NULL
)
GO
ALTER TABLE [dbo].[t_Account_Auth] ADD CONSTRAINT [PK_t_Account_Auth] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID])
GO
