CREATE TABLE [dbo].[t_MMPartyGLInterFace]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PartyID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CurrencyID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsGLAccount] [int] NULL,
[DueToBankGLAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueToBankCLAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueToBankAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueFromBankGLAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueFromBankCLAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueFromBankAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InterestReceivedAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InterestReceivableAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InterestPaidAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InterestPayableAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CAccrualAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BAccrualAcc] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsContigentPass] [int] NULL,
[ContigentAssetsAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContigentLiabilityAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BorrowContigentAssetsAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BorrowContigentLiabilityAccount] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_MMPartyGLInterFace] ADD CONSTRAINT [PK_t_MMPartyGLInterFace] PRIMARY KEY CLUSTERED ([OurBranchID], [PartyID], [CurrencyID])
GO
