CREATE TABLE [dbo].[t_AuthorisedSignatories]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AuthorisedSignatoriesID] [decimal] (24, 0) NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[AuthorisedsignatoriesName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumber] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CorrespondenceAddress] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedsignatoryIDNumber1] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedsignatoryIDExpirydate1] [datetime] NULL,
[AuthorisedsignatoryIDIssueCountry1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedsignatoryIDNumber2] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedsignatoryIDExpirydate2] [datetime] NULL,
[AuthorisedsignatoryIDIssueCountry2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedsignatoryVisaIssuedby] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedsignatoryVisaNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedsignatoryVisaExpiry] [datetime] NULL,
[Remarks] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Blacklist] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEP] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCARelevant] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CRSRelevant] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreyouaUSCitizen] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreyouaUSTaxResident] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WereyoubornintheUS] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USAORUAE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TINAvailable] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry3] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry4] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxCountry5] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FATCANoReason] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReasonB] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[tinno1] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo2] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo3] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo4] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TinNo5] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GroupID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SignUpload] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AuthorisedsignatoryIDtype1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorisedsignatoryIDtype2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SignUpload1] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IDGender] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateOfBirth] [datetime] NULL,
[IDNationality] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASState] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASCity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidentNonResident] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Designation] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASBirthPlace] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidenceCountry] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_AuthorisedSignatories] ADD CONSTRAINT [PK_t_AuthorisedSignatories] PRIMARY KEY CLUSTERED ([OurBranchID], [AuthorisedSignatoriesID])
GO
