CREATE TABLE [dbo].[t_CorporateOnlineUsers]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientId] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SerialNo] [int] NOT NULL,
[Name] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserType] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB] [datetime] NULL,
[ProfileImageURL] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserImage] [varbinary] (50) NULL,
[IsAdmin] [int] NULL,
[TimeZone] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LanguageCode] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpiryDate] [datetime] NULL,
[Gender] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserId] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RolesAssigned] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActionTypeAssigned] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportNo] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NationalIDNo] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Designation] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryId] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DailyLimit] [decimal] (24, 0) NULL,
[WPSFileTotalAmount] [decimal] (24, 0) NULL,
[WPSPerDayTotalAmount] [decimal] (24, 0) NULL,
[SubRolesAssigned] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_CorporateOnlineUsers] ADD CONSTRAINT [PK_t_CorporateOnlineUsers] PRIMARY KEY CLUSTERED ([OurBranchID], [ClientId], [SerialNo])
GO
