CREATE TABLE [dbo].[t_Deposits]
(
[OurBranchID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProductID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Period] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ReceiptID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Reference] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRate] [money] NOT NULL,
[Amount] [money] NOT NULL,
[InterestRate] [numeric] (18, 2) NOT NULL,
[IssueDate] [datetime] NOT NULL,
[StartDate] [datetime] NOT NULL,
[MaturityDate] [datetime] NOT NULL,
[PeriodFigure] [int] NOT NULL,
[PeriodDescription] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CloseDate] [datetime] NOT NULL,
[Interest] [money] NOT NULL,
[InterestPaid] [money] NOT NULL,
[InterestPaidUpto] [datetime] NULL,
[IsTax] [bit] NOT NULL,
[TaxAmount] [money] NOT NULL,
[Remarks] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsUnderLien] [bit] NOT NULL,
[IsLost] [bit] NOT NULL,
[LostRemarks] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Confirmed] [bit] NOT NULL,
[OperatorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SupervisorID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsPrincipalPaid] [bit] NOT NULL,
[IsClosed] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Status] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ActivityType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsAutoRollOver] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsAutoIntPayment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IntPayMatOption] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsAutoMaturity] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PrintRefNo] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SavAccountID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Sava_ProductID] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[intPaymentPeriod] [int] NOT NULL,
[NoTimesUpd] [int] NOT NULL,
[UserUpdated] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastUpdate] [datetime] NOT NULL,
[PaymentType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OldReceiptID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UndoReason] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UndoUser] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsMarkUndo] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Zakat] [money] NULL,
[IsPremiumRateApplicable] [bit] NULL,
[IsStop] [bit] NULL,
[StopRemarks] [char] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DuplicateId] [int] NOT NULL,
[PreMaturityPeriod] [char] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[srno] [int] NOT NULL IDENTITY(1, 1),
[MInterestpaidupto] [datetime] NULL,
[Scrollno] [money] NULL,
[Migintrate] [money] NULL,
[weightrate] [money] NULL,
[premiumrate] [money] NULL,
[prematurerate] [money] NULL,
[AutoRollCase] [int] NULL,
[AdditionalData] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
