CREATE TABLE [dbo].[t_CarLoanApp]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ApplicationNo] [decimal] (24, 0) NOT NULL,
[CNICCopy] [int] NULL,
[fCNICCopy] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CNICCopy2] [int] NULL,
[fCNICCopy2] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PPPhoto] [int] NULL,
[fPPPhoto] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RentalDocs] [int] NULL,
[fRentalDocs] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UtilityBills] [int] NULL,
[fUtilityBills] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BorrowerFactSheet] [int] NULL,
[fBorrowerFactSheet] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreditCardBills] [int] NULL,
[fCreditCardBills] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PaySlipLetter] [int] NULL,
[fPaySlipLetter] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EmployerCertificate] [int] NULL,
[fEmployerCertificate] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BankStatement] [int] NULL,
[fBankStatement] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Priority] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tenure] [decimal] (24, 0) NULL,
[LinkAssets] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Status] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppDate] [datetime] NULL,
[ClientID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfApplicant] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FatherHusbandName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Qualification] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstituteName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressVerify] [int] NULL,
[CIBVerify] [int] NULL,
[DOB] [datetime] NULL,
[Gender] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaritalStatus] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OtherDependents] [decimal] (24, 0) NULL,
[SchoolGoingChild] [decimal] (24, 0) NULL,
[NIC] [nvarchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NTN] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressStatus1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressMonthRent1] [money] NULL,
[ResidingSince1] [money] NULL,
[Months1] [money] NULL,
[Address2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressStatus2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressMonthRent2] [money] NULL,
[ResidingSince2] [money] NULL,
[Months2] [money] NULL,
[PhoneRes] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneOff] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fax] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecurityDetail] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmploymentType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NameOfEmployer] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Designation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployerAddress] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployerIs] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateOfJoining] [datetime] NULL,
[CompanyName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrevEmpFromDate] [datetime] NULL,
[PrevEmpToDate] [datetime] NULL,
[CompanyNameSelf] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NatureOfBusiness] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressSelf] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactoryAddress] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactoryStatus] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApplicantIs] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessPremises] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessSince] [datetime] NULL,
[NTNSelf] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AvgMonthlyIncome] [money] NULL,
[GrossIncome] [money] NULL,
[OtherDeductions] [money] NULL,
[LoanRepayments] [money] NULL,
[Tax] [money] NULL,
[NetIncome] [money] NULL,
[OutstandingLoan] [money] NULL,
[OtherIncome] [money] NULL,
[OtherLoan] [money] NULL,
[SourceOfOtherIncome] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefName1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefResAddress1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefRelation1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefNIC1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefResPhone1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefOffPhone1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefName2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefAddress2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefRelation2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefNIC2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefResPhone2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RefOffPhone2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditFacilitiesSecured] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstOtherBank1] [money] NULL,
[InstOtherBank2] [money] NULL,
[InstOtherBank3] [money] NULL,
[AppType] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyName1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TypeOfOrg] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IncDate] [datetime] NULL,
[YearsInBusiness] [decimal] (24, 0) NULL,
[PaidUpCapital] [money] NULL,
[TypeOfBusiness] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Products] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OfficeAddress] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OfficePhone1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OfficePhone2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OfficeFax] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OfficeEmail] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CorpFactoryAddress] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactoryPhone1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactoryPhone2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactoryFax] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FactoryEmail] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPDesignation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPPhoneOffice] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPMobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPEmail] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Dividend1] [money] NULL,
[Dividend2] [money] NULL,
[Dividend3] [money] NULL,
[OlivierGregField] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_CarLoanApp] ADD CONSTRAINT [PK_t_CarLoanApp] PRIMARY KEY CLUSTERED ([OurBranchID], [ApplicationNo])
GO
