CREATE TABLE [dbo].[t_ChargesSchedules]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ProductID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SOCID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Description] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountOpeningCharges] [money] NULL,
[AccountOpeningFee] [money] NULL,
[MonthlyAvgBalance] [money] NULL,
[MinimumFeeCharges] [money] NULL,
[ChequeBookCharges] [money] NULL,
[DuplicateStatementCharges] [money] NULL,
[BalanceConfirmationCertificate] [money] NULL,
[StopPaymentCharges] [money] NULL,
[EAccountMovement] [money] NULL,
[IncomingMT940950] [money] NULL,
[MinimumAmountFixedDeposit] [money] NULL,
[MinimumAmountCallDeposit] [money] NULL,
[PreMatureClosureOfFD] [money] NULL,
[InsufficientFundsCallDeposit] [money] NULL,
[AccountClosureCertificateCharges] [money] NULL,
[InwardClearingCollection] [money] NULL,
[OutwardReturn] [money] NULL,
[OutwardReturnOutUAE] [money] NULL,
[TradeLicenseFee] [money] NULL,
[CapitalFundsDepositsCertificate] [money] NULL,
[InterestRateOnCashFacilities] [money] NULL,
[FacilityManagementFee] [money] NULL,
[PrePaymentCharges] [money] NULL,
[TermLoanLateInstallmentCharges] [money] NULL,
[TermLoanReschedulingFee] [money] NULL,
[LoanCommitmentFee] [money] NULL,
[ManagersChqIssuance] [money] NULL,
[ManagersChqStop] [money] NULL,
[ManagersChqCancel] [money] NULL,
[SwiftTransferCancel] [money] NULL,
[InwardRemittanceIntl] [money] NULL,
[SIRegistrationSetupFee] [money] NULL,
[SIModifyFee] [money] NULL,
[SICancelSuspendFee] [money] NULL,
[SINotEffectedFee] [money] NULL,
[FTSCharges] [money] NULL,
[SwiftCharges] [money] NULL,
[CorrespondentBankCharges] [money] NULL,
[PayrollWPSCharges] [money] NULL,
[EChqsCharges] [money] NULL,
[ChqPrinting] [money] NULL,
[UtilityPaymentCharges] [money] NULL,
[CIDSIRegistrationSetupFee] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CIDSIModifyFee] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CIDSICancelSuspendFee] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CIDAccountClose] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountCloseCharges] [money] NULL
)
GO
ALTER TABLE [dbo].[t_ChargesSchedules] ADD CONSTRAINT [PK_t_ChargesSchedules] PRIMARY KEY CLUSTERED ([OurBranchID], [ProductID], [SOCID])
GO
