CREATE TABLE [dbo].[t_LR_Lost]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SerialNo] [decimal] (24, 0) NOT NULL,
[ScrollNo] [decimal] (24, 0) NULL,
[InstrumentType] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstrumentAccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InstrumentNo] [decimal] (24, 0) NULL,
[ControlNo] [decimal] (24, 0) NULL,
[Supervision] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DrawnBankID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DrawnBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayeeName] [nvarchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Amount] [money] NULL,
[wDate] [datetime] NULL,
[Charges] [money] NULL,
[BeneficiaryName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Print] [int] NULL,
[Erase] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Stop] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StopDate] [datetime] NULL,
[Lost] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LostDate] [datetime] NULL,
[Cancel] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CancelDate] [datetime] NULL,
[CancellScrollNo] [decimal] (24, 0) NULL,
[Duplicate] [int] NULL,
[DuplicateDate] [datetime] NULL,
[OldInstrumentNo] [decimal] (24, 0) NULL,
[Paid] [int] NULL,
[PaidDate] [datetime] NULL,
[PaidScrollNo] [decimal] (24, 0) NULL,
[PaidMode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IBCA] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OverLimit] [int] NULL,
[OverLimitDate] [datetime] NULL,
[TTMode] [nvarchar] (240) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BAddress] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BPhone] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BNIC] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BNTN] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DrawnType] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaidOperatorID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaidTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaidSupervisorID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaidBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TranSerialNo] [decimal] (24, 0) NULL,
[AdditionalData] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
)
GO
