CREATE TABLE [dbo].[t_publicdata]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IDN] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[cardNo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IssueDate] [datetime] NULL,
[ExpiryDate] [datetime] NULL,
[FullNameAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TitleEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FullNameEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sex] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Nationality] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NationalityCode] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB] [datetime] NULL,
[MotherFullNameAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MotherFullNameEn] [nvarchar] (126) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CardholderPhotography] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaritalStatusCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HusbandIDN] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SponsorTypeCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SponsorUnifiedNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SponsorName] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidencyTypeCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidencyNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDTypeofDocument] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FamilyId] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportType] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportCountryDescrAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportCountryDescEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PassportIssueDate] [datetime] NULL,
[PassportExpiryDate] [datetime] NULL,
[PlaceOfBirthAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlaceOfBirthEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QualificationLevel] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QualificationLevelDescrAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QualificationLevelDescrptionEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DegreeDescriptionAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DegreeDescriptionEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldOfStudy] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldOfStudyAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldOfStudyEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlaceOfStudyAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlaceOfStudyEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateOfGraduation] [datetime] NULL,
[OccupationAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationFieldCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationTypeAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationTypeEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyNameAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyNameEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationCodeOcc] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OccupationTypeOccEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MotherFullNameOthAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MotherFullNameOthEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HolderSignatureImage] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SponsorUnifiedNumberOth] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmiratesDesc] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmiratesDescAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmirateCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CityCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CityDescEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CityDescAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LabelOfTheField] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Street] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StreetAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreaDesc] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreaDescAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Building] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BuildingAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AreaCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FlatNo] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressTypeCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidentPhoneNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobilePhoneNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POBox] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[client] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SerialNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Gender] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TitleAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkEmail] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkPOBOX] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkAreaCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkCityCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NationalityAr] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NationalityEn] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkAddressType] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkEmiratesCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkLocationCode] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkStreetArabic] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkStreetEnglish] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkAreaDescArabic] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ResidencyExpiryDate] [datetime] NULL,
[WorkAreaDescEnglish] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkCityDescEnglish] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkLandPhoneNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkCompanyNameArabic] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkMobilePhoneNumber] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkBuildingNameArabic] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkCompanyNameEnglish] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkEmiratesDescArabic] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkBuildingNameEnglish] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkEmiratesDescEnglish] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkCityDescArabic] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_publicdata] ADD CONSTRAINT [PK_t_publicdata] PRIMARY KEY CLUSTERED ([OurBranchID], [IDN], [SerialNo])
GO
