CREATE TABLE [dbo].[t_CCReceiving]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ScrollNo] [decimal] (24, 0) NOT NULL,
[BeneficiaryID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BenMobile] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BenEmailID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BenAddress] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayeeID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayeeMobile] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayeeEmailID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayeeAddress] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Amount] [money] NULL,
[Commission] [money] NULL,
[TotalAmount] [money] NULL,
[RefNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsPaid] [int] NOT NULL,
[PaidBy] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaidTime] [datetime] NULL,
[PaidTerminal] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pic] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_CCReceiving] ADD CONSTRAINT [PK_t_CCReceiving] PRIMARY KEY CLUSTERED ([OurBranchID], [ScrollNo])
GO
