CREATE TABLE [dbo].[t_Map]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OperatorID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FullName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Password] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrustLevel] [decimal] (24, 0) NULL,
[GreetingDate] [datetime] NULL,
[GreetingMessage] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastLoginDate] [datetime] NULL,
[IsLoggedIn] [int] NULL,
[TimeLoggedIn] [datetime] NULL,
[CurrentActivity] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChgPwdNext] [int] NULL,
[CannotChgPwd] [int] NULL,
[ACDisable] [int] NULL,
[IsPasswordExp] [int] NULL,
[LastPasswordChg] [datetime] NULL,
[ODCashTrxLimit] [money] NULL,
[ODInwardTrxLimit] [money] NULL,
[ODTransferTrxLimit] [money] NULL,
[RemotePassword] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Remarks] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNoRes] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICEContactPerson] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Relation] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICEPhoneNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICEMobileNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICEAddress] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB] [datetime] NULL,
[FavouriteSport] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Intro] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Designation] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WebAddress] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Avatar] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Gender] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsDisable] [int] NOT NULL,
[LastActivityTime] [datetime] NULL,
[LoginGuid] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[t_Map] ADD CONSTRAINT [PK_t_Map] PRIMARY KEY CLUSTERED ([OurBranchID], [OperatorID])
GO
