CREATE TABLE [dbo].[t_IjarahVehicle]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[frmName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SerialNo] [decimal] (24, 0) NOT NULL,
[Type] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Make] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Model] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YearModel] [decimal] (24, 0) NULL,
[Class] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Color] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EngineNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChassisNo] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValueOfVehicle] [money] NULL,
[HamishJiddayah] [money] NULL,
[Condition] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Category] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YearOfManufature] [decimal] (24, 0) NULL,
[RegType] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegCity] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegNo] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegDate] [datetime] NULL,
[DeliveryDate] [datetime] NULL,
[VendorName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AgentName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AgentBranch] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AgentSalesName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppraiserName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppraiserValue] [money] NULL,
[AppraiserDate] [datetime] NULL,
[MaintenanceCost] [money] NULL
)
GO
ALTER TABLE [dbo].[t_IjarahVehicle] ADD CONSTRAINT [PK_t_IjarahVehicle] PRIMARY KEY CLUSTERED ([OurBranchID], [SerialNo])
GO
