CREATE TABLE [dbo].[t_Adv_PaymentSchedule]
(
[CreateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuperviseBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperviseTime] [datetime] NULL,
[SuperviseTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OurBranchID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DealID] [decimal] (24, 0) NOT NULL,
[InstNo] [decimal] (24, 0) NOT NULL,
[InstallmentStatus] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Balance] [money] NULL,
[InstAmount] [money] NULL,
[DueDate] [datetime] NULL,
[Days] [int] NULL,
[PrincipalAmount] [money] NULL,
[ToDateProfit] [money] NULL,
[ProfitPaid] [money] NULL,
[UnpaidProfit] [money] NULL,
[frmName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsPosted] [int] NULL,
[PayDate] [datetime] NULL,
[InsuranceAmount] [money] NULL,
[InsuranceProfit] [money] NULL,
[BalanceInsurance] [money] NULL,
[ChargesAmount] [money] NULL,
[ChargesProfit] [money] NULL,
[BalanceCharges] [money] NULL,
[VerifyBy] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyTime] [datetime] NULL,
[VerifyTerminal] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VerifyStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PrincipalPaid] [money] NULL
)
GO
ALTER TABLE [dbo].[t_Adv_PaymentSchedule] ADD CONSTRAINT [PK_t_Adv_PaymentSchedule] PRIMARY KEY CLUSTERED ([OurBranchID], [AccountID], [DealID], [InstNo])
GO
