CREATE TABLE [dbo].[tbl_Form_Fields]
(
[FrmName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FieldId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FieldLabel_EN] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FieldLabel_UR] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldLabel_AR] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldType] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DefaultValue] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TableName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimaryID] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DescriptionID] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DescriptionID2] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WhereClause] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldValues_EN] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldValues_UR] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldValues_AR] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldsShow] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldsHide] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FieldClass] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[cMinLength] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinLength] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[vMinLength] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cMaxLength] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaxLength] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[vMaxLength] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OnChange] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SerialType] [int] NOT NULL,
[SerialID] [int] NULL,
[IsDisplayField] [int] NULL,
[IsShownInputGrid] [int] NULL,
[IsSelect] [int] NOT NULL,
[IsShownInGrid] [int] NOT NULL,
[IsMandatory] [int] NOT NULL,
[OrderNo] [int] NOT NULL,
[DependOn1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DependOnCond1] [int] NULL,
[DependOnVal1] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DependOn2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DependOnCond2] [int] NULL,
[DependOnVal2] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TabId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PortletId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectionId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LabelWidth] [int] NULL,
[GridWidth] [int] NOT NULL,
[OwnWidth] [int] NULL,
[OwnClass] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fnRequired] [int] NULL,
[fnClass] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fnId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fnColor] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fnIcon] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BeforeLabel] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AfterLabel] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsOnlyDisplayField] [int] NULL,
[CreateBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreateTime] [datetime] NOT NULL,
[CreateTerminal] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UpdateBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateTime] [datetime] NULL,
[UpdateTerminal] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtraWhereClause] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IsShownGrid] [int] NOT NULL,
[Grid2Width] [int] NOT NULL,
[ExtAvailable] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[tbl_Form_Fields] ADD CONSTRAINT [PK_tbl_Form_Fields] PRIMARY KEY CLUSTERED ([FrmName], [FieldId])
GO
